<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Page</title>
    <style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
		}
		form {
			display: inline-block;
			background-color: #333;
			padding: 30px;
			border-radius: 10px;
			margin-top: 50px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 20px;
			border: none;
			margin-bottom: 20px;
			background-color: #444;
			text-align: center;
			color: #fff;
			font-size: 16px;
			line-height: 1.5;
		}
		input[type="submit"], input[type="button"] {
			display: inline-block;
			padding: 10px 20px;
			background-color: #fff;
		    color: #222;
			font-weight: bold;
			border-radius: 20px;
			text-decoration: none;
			margin-top: 20px;
			margin-right: 10px;
			margin-left: 20px;
			font-size: 16px;
			line-height: 1.5;
			transition: background-color 0.3s ease;
			cursor:pointer;
		}

		input[type="button"] {
			background-color: #111;
			color: #bcc;
        }

        input[type="button"]:hover, input[type="submit"]:hover {
          background-color: #444;
          color: #fff;
          font-weight: bold;
        }


    </style>
</head>
<body>
<form name="login" action="/login" method="POST">
    <h1>Sign In</h1>
    <label for="username">Username or Email:</label>
    <input type="text" id="username" name="username" required>
    <label for="password">Your Password:</label>
    <input type="password" id="password" name="password" required>
    <div th:if="${param.error}" style="color:red">Incorrect username, email or password</div>
    <input type="button" value="Sign Up" onclick="window.location.href='/register'">
    <input type="submit" value="Login">
</form>

</body>
</html>