<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register Page</title>
    <style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
		}
		form {
			display: inline-block;
			background-color: #333;
			padding: 30px;
			border-radius: 10px;
			margin-top: 50px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			margin-top: 20px;
		}
		input[type="text"], input[type="password"], input[type="date"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 20px;
			border: none;
			margin-bottom: 10px;
			background-color: #444;
			text-align: center;
			color: #fff;
			font-size: 16px;
			line-height: 1.5;
		}
		 input[type="color"] {
			display: block;
			width: 100%;
			border-radius: 10px;
			border: none;
			margin-bottom: 10px;
			background-color: #444;
		}
		input[type="submit"], input[type="button"] {
			display: inline-block;
			padding: 10px 20px;
			background-color: #fff;
			color: #222;
			font-weight: bold;
			border-radius: 20px;
			text-decoration: none;
			margin-top: 20px;
			margin-right: 10px;
			margin-left: 20px;
			font-size: 16px;
			line-height: 1.5;
			transition: background-color 0.3s ease;
			cursor:pointer;
		}
		input[type="button"] {
			background-color: #111;
			color: #bcc;
		}
        input[type="button"]:hover, input[type="submit"]:hover {
          background-color: #444;
          color: #fff;
          font-weight: bold;
        }
    </style>
</head>
<body>
<form name="register" th:action="@{/register}" th:method="POST" th:object="${user}">
    <h1>Sign Up</h1>
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}" required>
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color:red"></div>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="*{username}" required>
    <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color:red"></div>

    <label for="email">Your Email:</label>
    <input type="text" id="email" name="email" th:field="*{email}" required>
    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color:red"></div>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color:red"></div>
    <div class="password-mismatch" style="display: none; color: red;">Passwords do not match</div>

    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirmPassword" required>
    <div class="password-mismatch" style="display: none; color: red;">Passwords do not match</div>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" th:field="*{dob}" required pattern="\d{2}/\d{2}/\d{4}">
    <div th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}" style="color:red"></div>

    <label for="textColor">Your message text color:</label>
    <input type="color" id="textColor" name="textColor" th:field="*{textColor}" required>
    <div th:if="${#fields.hasErrors('textColor')}" th:errors="*{textColor}" style="color:red"></div>

    <input type="button" value="Sign In" onclick="window.location.href='/login'">
    <input type="submit" value="Register">
</form>

<script>
  var password = document.getElementById("password"),
      confirmPassword = document.getElementById("confirm-password"),
      passwordMismatch = document.querySelectorAll(".password-mismatch"),
      submitButton = document.querySelector("input[type='submit']");

  function validatePassword() {
    if (password.value != confirmPassword.value) {
      passwordMismatch.forEach(item => item.style.display = "block");
      submitButton.disabled = true;
    } else {
      passwordMismatch.forEach(item => item.style.display = "none");
      submitButton.disabled = false;
    }
  }

  password.addEventListener("keyup", validatePassword);
  confirmPassword.addEventListener("keyup", validatePassword);
</script>

</body>
</html>