<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Edit Profile</title>
    <style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
		}
		#update {
			display: inline-block;
			width: min-content;
            min-width: 300px;
			background-color: #333;
			padding: 30px 30px;
			border-radius: 10px;
			margin-top: 50px;
		}
		#delete {
			display: inline-block;
			width: min-content;
            min-width: 300px;
			background-color: #333;
			padding: 10px 30px;
			border-radius: 10px;
			margin-top: 10px;
		}
		.popup {
		    position: absolute;
			width: min-content;
            min-width: 400px;
			background-color: #333;
			padding: 10px 30px;
			border-radius: 10px;
			border: 1px solid #111;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
			width: 100%;
            height: 100%;
            display: none;
        }
		label {
			display: block;
			margin-bottom: 10px;
			margin-top: 20px;
		}
		input[type="text"], input[type="password"], input[type="date"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 20px;
			border: none;
			margin-bottom: 10px;
			background-color: #444;
			text-align: center;
			color: #fff;
			font-size: 16px;
			line-height: 1.5;
			cursor:pointer;
		}
		 input[type="color"] {
			display: block;
			width: 100%;
			border-radius: 10px;
			border: none;
			margin-bottom: 10px;
			background-color: #444;
			cursor:pointer;
		}

		input[type="submit"], .cancel {
			display: inline-block;
			padding: 10px 20px;
			background-color: #fff;
			color: #222;
			font-weight: bold;
			border-radius: 20px;
			text-decoration: none;
			margin-top: 20px;
			margin-left: 20px;
			font-size: 16px;
			line-height: 1.5;
			transition: background-color 0.3s ease;
			cursor:pointer;
		}

		#delete_button {
		    display: inline-block;
		    position: relative;
		    width: 200px;
			padding: 10px 20px;
			background-color: #fff;
			color: #222;
			font-weight: bold;
			border-radius: 20px;
			text-decoration: none;
			margin: 5px 5px;
			font-size: 16px;
			line-height: 1.5;
			transition: background-color 0.3s ease;
			cursor:pointer;
		}

		.button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #bcc;
          background-color: #111;
          border: none;
          border-radius: 15px;
          cursor: pointer;
        }

        .button:hover, input[type="button"]:hover, input[type="submit"]:hover {
          background-color: #444;
          color: #fff;
          font-weight: bold;
        }

    </style>
</head>
<body>

<form id="update" name="update" th:action="@{/profile/edit_profile}" th:method="POST" th:object="${user}">
    <h1>Update your profile</h1>
    <h4 style="color:green">Empty fields will be ignored</h4>

    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}">
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color:red"></div>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="*{username}">
    <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color:red"></div>

    <label for="email">Your Email:</label>
    <input type="text" id="email" name="email" th:field="*{email}">
    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color:red"></div>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">
    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color:red"></div>

    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirmPassword">
    <div id="password-mismatch" style="display: none; color: red;">Passwords do not match</div>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" th:field="*{dob}" pattern="\d{2}/\d{2}/\d{4}">
    <div th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}" style="color:red"></div>

    <label for="textColor">Your message text color:</label>
    <input type="color" id="textColor" name="textColor" th:field="*{textColor}">
    <div th:if="${#fields.hasErrors('textColor')}" th:errors="*{textColor}" style="color:red"></div>

    <div th:object="${password-check}">
        <label for="password-check">Password:</label>
        <input type="password" id="password-check" name="password-check" th:field="*{value}">
        <div th:if="${#fields.hasErrors('password-check')}" th:errors="${password-check}" style="color:red"></div>
    </div>
    <a href="/profile" class="button">Back</a>
    <input type="submit" value="Update">
</form>
<br/>
<form id="delete" name="delete" th:action="@{/profile/delete}" th:method="POST">
    <h3 style="color:red">Delete your account:</h3>
    <!--    <label for="password-check">Password:</label>-->
    <!--    <input type="password" id="password-check" name="password-check" th:value="${password-check}">-->
    <!--    <div th:if="${#fields.hasErrors('password-check')}" th:errors="${password-check}" style="color:red"></div>-->
    <input type="submit" id="delete_button" value="Delete Account">
</form>
<!--<div id="delete">-->
<!--    <h3 style="color:green">Empty fields will be ignored</h3>-->

<!--    <p>-->
<!--        <input type="button" class="open-popup" data-popup="popup-username" value="Change username">-->
<!--    </p>-->
<!--    <p>-->
<!--        <input type="button" class="open-popup" data-popup="popup-email" value="Change email">-->
<!--    </p>-->
<!--    <p>-->
<!--        <input type="button" class="open-popup" data-popup="popup-password" value="Change password">-->
<!--    </p>-->
<!--</div>-->

<script>
  var password = document.getElementById("password");
  var confirmPassword = document.getElementById("confirm-password");
  var passwordMismatch = document.getElementById("password-mismatch");
  var submitButton = document.querySelector("input[type='submit']");

  function validatePassword() {
    if (password.value != confirmPassword.value) {
      passwordMismatch.style.display = "block";
      submitButton.disabled = true;
    } else {
      passwordMismatch.style.display = "none";
      submitButton.disabled = false;
    }
  }

  password.addEventListener("keyup", validatePassword);
  confirmPassword.addEventListener("keyup", validatePassword);






</script>

</body>
</html>