<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register Page</title>
    <style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
		}
		form {
			display: inline-block;
			background-color: #333;
			padding: 30px;
			border-radius: 10px;
			margin-top: 50px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			margin-top: 20px;
		}
		input[type="text"], input[type="password"], input[type="date"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 20px;
			border: none;
			margin-bottom: 10px;
			background-color: #444;
			text-align: center;
			color: #fff;
			font-size: 16px;
			line-height: 1.5;
		}
		 input[type="color"] {
			display: block;
			width: 100%;
			border-radius: 10px;
			border: none;
			margin-bottom: 10px;
			background-color: #444;
		}
		input[type="submit"], input[type="button"] {
			display: inline-block;
			padding: 10px 20px;
			background-color: #fff;
		    color: #222;
			font-weight: bold;
			border-radius: 20px;
			text-decoration: none;
			margin-top: 20px;
			margin-right: 10px;
			margin-left: 20px;
			font-size: 16px;
			line-height: 1.5;
			transition: background-color 0.3s ease;
			cursor:pointer;
		}
		input[type="button"] {
			background-color: #111;
			color: #bcc;
        }
        input[type="button"]:hover, input[type="submit"]:hover {
          background-color: #444;
          color: #fff;
          font-weight: bold;
        }



    </style>
</head>
<body>
<form name="profile" th:action="@{/profile/edit_profile}" th:method="GET">
    <h1>Sign Up</h1>

    <label for="name">Your Name:</label>
    <div id="name" th:text="${user.name}"></div>

    <label for="username">Username:</label>
    <div id="username" th:text="${user.username}"></div>

    <label for="email">Your Email:</label>
    <div id="email" th:text="${user.email}"></div>

    <label for="dob">Date of Birth:</label>
    <time id="dob" th:datetime="${#temporals.format(user.dob, 'yyyy/MM/dd')}"
          th:text="${#temporals.format(user.dob, 'dd.MM.yyyy')}"></time>

    <label for="textColor">Your message text color:</label>
    <div id="textColor" th:style="'color: ' + ${user.textColor}"><b>TEXT COLOR</b></div>

    <input type="button" value="Back" onclick="window.location.href='/home'">
    <input type="submit" value="Edit Profile">
</form>
</body>
</html>