<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Edit Profile</title>
    <style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
		}
		.profile {
			display: inline-block;
			width: min-content;
            min-width: 300px;
			background-color: #333;
			padding: 30px 30px;
			border-radius: 10px;
			margin-top: 50px;
		}
		.block {
			display: inline-block;
			width: min-content;
            min-width: 300px;
			background-color: #333;
			padding: 10px 30px;
			border-radius: 10px;
			margin-top: 10px;
		}
		.popup {
		    position: absolute;
			width: min-content;
            min-width: 400px;
			background-color: #333;
			padding: 10px 30px;
			border-radius: 10px;
			border: 1px solid #111;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
			width: 100%;
            height: 100%;
            display: none;
        }
		label {
			display: block;
			margin-bottom: 10px;
			margin-top: 20px;
		}
		input[type="text"], input[type="password"], input[type="date"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 20px;
			border: none;
			margin-bottom: 10px;
			background-color: #444;
			text-align: center;
			color: #fff;
			font-size: 16px;
			line-height: 1.5;
			cursor:pointer;
		}
		 input[type="color"] {
			display: block;
			width: 100%;
			border-radius: 10px;
			border: none;
			margin-bottom: 10px;
			background-color: #444;
			cursor:pointer;
		}

		input[type="submit"], .cancel {
			display: inline-block;
			padding: 10px 20px;
			background-color: #fff;
			color: #222;
			font-weight: bold;
			border-radius: 20px;
			text-decoration: none;
			margin-top: 20px;
			margin-left: 20px;
			font-size: 16px;
			line-height: 1.5;
			transition: background-color 0.3s ease;
			cursor:pointer;
		}

		.open-popup {
		    display: inline-block;
		    position: relative;
		    width: 200px;
			padding: 10px 20px;
			background-color: #fff;
			color: #222;
			font-weight: bold;
			border-radius: 20px;
			text-decoration: none;
			margin: 5px 5px;
			font-size: 16px;
			line-height: 1.5;
			transition: background-color 0.3s ease;
			cursor:pointer;
		}

		.button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #bcc;
          background-color: #111;
          border: none;
          border-radius: 15px;
          cursor: pointer;
        }

        .button:hover, input[type="button"]:hover, input[type="submit"]:hover {
          background-color: #444;
          color: #fff;
          font-weight: bold;
        }
    </style>
</head>
<body>

<form class="profile" name="profile" th:action="@{/edit_profile}" th:method="PATCH" th:object="${profile_dto}">
    <h1>Edit Profile</h1>
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}">
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color:red"></div>
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" th:field="*{dob}">
    <div th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}" style="color:red"></div>
    <label for="textColor">Your message text color:</label>
    <input type="color" id="textColor" name="textColor" th:field="*{textColor}">
    <div th:if="${#fields.hasErrors('textColor')}" th:errors="*{textColor}" style="color:red"></div>
    <a href="/profile" class="button">Back</a>
    <input type="submit" value="Update settings">
</form>
<br/>
<div class="block">
    <p>
        <input type="button" class="open-popup" data-popup="popup-username" value="Change username">
    </p>
    <p>
        <input type="button" class="open-popup" data-popup="popup-email" value="Change email">
    </p>
    <p>
        <input type="button" class="open-popup" data-popup="popup-password" value="Change password">
    </p>
</div>

<br/>
<div class="overlay" id="popup-username">
    <form class="popup" name="username" th:action="@{/edit_profile}" th:method="PATCH"
          th:object="${profile_dto}">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" th:field="*{username}" required>
        <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color:red"></div>
        <label>Current password to confirm:</label>
        <input type="password" name="current_password" th:field="${current_password}" required>
        <div th:errors="${current_password}" style="color:red"></div>
        <input type="button" class="cancel" value="Cancel">
        <input type="submit" value="Change Username">
    </form>
</div>
<br/>
<div class="overlay" id="popup-email">
    <form class="popup" name="email" th:action="@{/edit_profile}" th:method="PATCH"
          th:object="${profile_dto}">
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" th:field="*{email}" required>
        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color:red"></div>
        <label>Current password to confirm:</label>
        <input type="password" name="current_password" th:field="${current_password}" required>
        <div th:errors="${current_password}" style="color:red"></div>
        <input type="button" class="cancel" value="Cancel">
        <input type="submit" value="Change Email">
    </form>
</div>
<br/>
<div class="overlay" id="popup-password">
    <form class="popup" name="password" th:action="@{/edit_profile}" th:method="PATCH"
          th:object="${profile_dto}">
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password" required>
        <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color:red"></div>
        <label for="confirm-password">Verify new Password:</label>
        <input type="password" id="confirm-password" name="confirmPassword" required>
        <div id="password-mismatch" style="display: none; color: red;">Passwords do not match</div>
        <label>Current password to confirm:</label>
        <input type="password" name="current_password" th:field="${current_password}" required>
        <div th:errors="${current_password}" style="color:red"></div>
        <input type="button" class="cancel" value="Cancel">
        <input type="submit" value="Change Password">
    </form>
</div>
<br/>

<!--<label for="current_password">Type current password to confirm changes:</label>-->
<!--<input type="password" id="current_password" name="current_password" required>-->

<script>
	var popupsToggle = document.querySelectorAll('.open-popup'),
		popupClose = document.querySelectorAll('.cancel');

    popupsToggle.forEach(function(item) {
        item.addEventListener('click', function() {
            var popupName = item.getAttribute('data-popup');
            document.getElementById(popupName).style.display = "inline-block";
        })
    });

    popupClose.forEach(function(item) {
        item.addEventListener ('click', function() {
            var popup = item.closest('.overlay');
            popup.style.display = "none";
        })
    });

	window.onclick = function(e) {
		if (e.target.classList.contains('overlay')) {
			e.target.style.display = "none";
		}
	}


</script>

<script>
  var password = document.getElementById("password");
  var confirmPassword = document.getElementById("confirm-password");
  var passwordMismatch = document.getElementById("password-mismatch");
  var submitButton = document.querySelector("input[type='submit']");

  function validatePassword() {
    if (password.value != confirmPassword.value) {
      passwordMismatch.style.display = "block";
      submitButton.disabled = true;
    } else {
      passwordMismatch.style.display = "none";
      submitButton.disabled = false;
    }
  }

  password.addEventListener("keyup", validatePassword);
  confirmPassword.addEventListener("keyup", validatePassword);





</script>

</body>
</html>