<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Profile</title>
    <style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
		}
		form {
			display: inline-block;
			background-color: #333;
			padding: 30px;
			border-radius: 10px;
			margin-top: 50px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			margin-top: 20px;
		}
		input[type="text"], input[type="password"], input[type="date"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 20px;
			border: none;
			margin-bottom: 10px;
			background-color: #444;
			text-align: center;
			color: #fff;
			font-size: 16px;
			line-height: 1.5;
		}
		 input[type="color"] {
			display: block;
			width: 100%;
			border-radius: 10px;
			border: none;
			margin-bottom: 10px;
			background-color: #444;
		}

		input[type="submit"], input[type="button"] {
			display: inline-block;
			padding: 10px 20px;
			background-color: #fff;
			color: #222;
			font-weight: bold;
			border-radius: 20px;
			text-decoration: none;
			margin-top: 20px;
			margin-right: 10px;
			margin-left: 20px;
			font-size: 16px;
			line-height: 1.5;
			transition: background-color 0.3s ease;
		}
		.button {
          display: inline-block;
          padding: 10px 20px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          text-decoration: none;
          color: #bcc;
          background-color: #111;
          border: none;
          border-radius: 15px;
          cursor: pointer;
        }

        .button:hover, input[type="button"]:hover, input[type="submit"]:hover {
          background-color: #444;
          color: #fff;
          font-weight: bold;
        }


    </style>
</head>
<body>
<form name="profile" th:action="@{/edit_profile}" th:method="PATCH" th:object="${profile_dto}">
    <h1>Edit Profile</h1>
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" th:field="*{name}" required>
    <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" style="color:red"></div>
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" th:field="*{{dob}}" required>
    <div th:if="${#fields.hasErrors('dob')}" th:errors="*{dob}" style="color:red"></div>
    <label for="textColor">Your message text color:</label>
    <input type="color" id="textColor" name="textColor" th:field="*{textColor}" required>
    <div th:if="${#fields.hasErrors('textColor')}" th:errors="*{textColor}" style="color:red"></div>
    <a href="/profile" class="button">Back</a>
    <input type="submit" value="Change profile">
</form>
<br/>
<form name="username" th:action="@{/edit_profile}" th:method="PATCH" th:object="${profile_dto}">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" th:field="*{username}" required>
    <div th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color:red"></div>
    <input type="submit" value="Change Username">
</form>
<br/>
<form name="email" th:action="@{/edit_profile}" th:method="PATCH" th:object="${profile_dto}">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" th:field="*{email}" required>
    <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" style="color:red"></div>
    <input type="submit" value="Change Email">
</form>
<br/>
<form name="password" th:action="@{/edit_profile}" th:method="PATCH" th:object="${profile_dto}">
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color:red"></div>
    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirmPassword" required>
    <div id="password-mismatch" style="display: none; color: red;">Passwords do not match</div>
    <input type="submit" value="Change Password">
</form>

<!--<form name="password" th:action="@{/edit_profile}" th:method="DELETE" th:object="${current_password}">-->
<!--    <label for="current_password">Password:</label>-->
<!--    <input type="password" id="current_password" name="current_password" required>-->
<!--    <div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" style="color:red"></div>-->
<!--    <input type="submit" value="Change Password">-->
<!--</form>-->

<script>
  var password = document.getElementById("password");
  var confirmPassword = document.getElementById("confirm-password");
  var passwordMismatch = document.getElementById("password-mismatch");
  var submitButton = document.querySelector("input[type='submit']");

  function validatePassword() {
    if (password.value != confirmPassword.value) {
      passwordMismatch.style.display = "block";
      submitButton.disabled = true;
    } else {
      passwordMismatch.style.display = "none";
      submitButton.disabled = false;
    }
  }

  password.addEventListener("keyup", validatePassword);
  confirmPassword.addEventListener("keyup", validatePassword);

</script>

</body>
</html>