<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Home Page</title>
  <style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			text-align: center;
		}
		form {
			display: inline-block;
			background-color: #333;
			padding: 30px;
			border-radius: 10px;
			margin-top: 50px;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="button"] {
			display: block;
			width: 100%;
			padding: 10px;
			border-radius: 20px;
			border: none;
			margin-bottom: 20px;
			background-color: #444;
			text-align: center;
			color: #fff;
			font-size: 16px;
			line-height: 1.5;
            cursor:pointer;
		}

        input[type="button"]:hover {
          background-color: #222;
          color: #fff;
          font-weight: bold;
        }

    </style>
</head>
<body>

<form name="login" action="/login" method="POST">
  <h1>Welcome Home</h1>
  <h2 th:text="${name}">Body</h2>
  <input type="button" value="Join the Chat" onclick="window.location.href='/rooms'">
  <input type="button" value="Create a Chat Room" onclick="window.location.href='/create_room'">
  <input type="button" value="Your Profile" onclick="window.location.href='/profile'">
  <input type="button" value="Logout" onclick="window.location.href='/logout'">
</form>


</body>
</html>